<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  bottom: 50px;
  z-index: 1;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: #2980B9;
}
</style>
</head>
<body>

<h2>Hoverable Dropup, Teste de sites de pesquisas</h2>
<p>Qual é o seu site de busca preferido?</p>
<p>Escolha uma opção</p>

<div class="dropup">
  <button class="dropbtn">Escolha uma opção</button>
  <div class="dropup-content">
    <a href="https://www.google.com">Google</a>
    <a href="https://www.bing.com">Bing</a>
    <a href="https://br.yahoo.com/">Yahoo!</a>
  </div>
</div>

</body>
</html>

